<html>
<head>
<title>Biodata Mahasiswa</title>
</head>
<body style="background-color:silver">
<table border="1" cellspacing-"@" cellpadding-"5" align="center" width="650">
<tr><td align="center" colspan="3"
bgcolor="gray"><font color="blue"
size="515px">
<b>Biodata Mahasiswa</b>
</font></td></tr>
<tr>
<td rowspan="12" width="100px">
<img src="FOTO_BIODATA.jpeg"
width="250px" height="350px" border="2">
</td>
<td bgcolor="#808080">NAMA </td>
<td> Kevin Farell Wilianto </td>
</tr>
<tr>
<td bgcolor="#808080"> UMUR </td>
<td> 19 Tahun </td>
</tr>
<tr>
<td bgcolor="#808080"> AGAMA </td>
<td> Islam </td>
</tr>
<tr>
<td bgcolor="#808080"> STATUS </td>
<td> Mahasiswa </td>
</tr>
<tr>
<td bgcolor="#808080"> NIM </td>
<td> A11.2022.14754 </td>
</tr>
<tr>
<td bgcolor="#808080"> E-MAIL </td>
<td> 111202214754@mhs.dinus.ac.id </td>
</tr>
<tr>
<td bgcolor="#808080"> DOSEN WALI </td>
<td> Etika Kartikadarma, M.Kom </td>
</tr>
<tr>
<td bgcolor="#808080"> ALAMAT SEKARANG </td>
<td> Jalan Wologito Barat VI RT 03/05 NO.124 </td>
</tr>
<tr>
<td bgcolor="#808080"> ASAL SEKOLAH </td>
<td> SMA N 13 Semarang </td>
</tr>
<tr>
<td bgcolor="#808080"> JURUSAN </td>
<td> IPS </td>
</tr>
<tr>
<td bgcolor="#808080"> CITA CITA </td>
<td> Menjadi Ahli di Bidang IT dan Progammer </td>
</tr>
<tr>
<td bgcolor="#808080"> HOBI </td>
<td> Bermain Motor </td>
</tr>
<tr>
<td </td>
</tr>
</table>
</body>
</html>